[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  features = line-numbers decorations styles
  syntax-theme = Catppuccin Mocha
  tabs = 4

[delta "line-numbers"]
  line-numbers = true
  line-numbers-zero-style = "lightgrey"
  line-numbers-plus-style = "green"
  line-numbers-minus-style = "red"

[delta "decorations"]
  commit-decoration-style = ""
  file-decoration-style = "blue ul"
  hunk-header-decoration-style = "blue box"
  merge-conflict-ours-diff-header-decoration-style = "box"
  merge-conflict-theirs-diff-header-decoration-style = "box"

; [delta "styles"]

[merge]
  conflictStyle = diff3

[diff]
  colorMoved = default
